// !$*UTF8*$!
{
	0D767995C0A92CB3F43B0ED5 /* MainPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1040}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{927, 1222}";
		};
	};
	106217D0224DB94DC45032B8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 1D44E484411B48660C74C7E3 /* SimpleFFT */;
		breakpoints = (
		);
		codeSenseManager = 7F8FCDC115B458BE00573402 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					655,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370033395;
			PBXWorkspaceStateSaveDate = 370033395;
		};
		perUserProjectItems = {
			7F3AFBD4160E459300132FC6 /* XCBuildMessageTextBookmark */ = 7F3AFBD4160E459300132FC6 /* XCBuildMessageTextBookmark */;
			7F3AFBD5160E459300132FC6 /* PBXTextBookmark */ = 7F3AFBD5160E459300132FC6 /* PBXTextBookmark */;
			7F3AFBDF160E460E00132FC6 /* PBXTextBookmark */ = 7F3AFBDF160E460E00132FC6 /* PBXTextBookmark */;
			7F3AFBE0160E460E00132FC6 /* XCBuildMessageTextBookmark */ = 7F3AFBE0160E460E00132FC6 /* XCBuildMessageTextBookmark */;
			7F3AFBE1160E460E00132FC6 /* PBXTextBookmark */ = 7F3AFBE1160E460E00132FC6 /* PBXTextBookmark */;
			7F3AFBE6160E463000132FC6 /* PBXTextBookmark */ = 7F3AFBE6160E463000132FC6 /* PBXTextBookmark */;
			7F3AFBE7160E463000132FC6 /* XCBuildMessageTextBookmark */ = 7F3AFBE7160E463000132FC6 /* XCBuildMessageTextBookmark */;
			7F3AFBE8160E463000132FC6 /* PBXTextBookmark */ = 7F3AFBE8160E463000132FC6 /* PBXTextBookmark */;
			7F3AFBEF160E46D800132FC6 /* XCBuildMessageTextBookmark */ = 7F3AFBEF160E46D800132FC6 /* XCBuildMessageTextBookmark */;
			7F3AFBF0160E46D800132FC6 /* PBXTextBookmark */ = 7F3AFBF0160E46D800132FC6 /* PBXTextBookmark */;
			7F3AFBF5160E472400132FC6 /* XCBuildMessageTextBookmark */ = 7F3AFBF5160E472400132FC6 /* XCBuildMessageTextBookmark */;
			7F3AFBF6160E472400132FC6 /* PBXTextBookmark */ = 7F3AFBF6160E472400132FC6 /* PBXTextBookmark */;
			7F3AFBF7160E473C00132FC6 /* XCBuildMessageTextBookmark */ = 7F3AFBF7160E473C00132FC6 /* XCBuildMessageTextBookmark */;
			7F3AFBF8160E473C00132FC6 /* PBXTextBookmark */ = 7F3AFBF8160E473C00132FC6 /* PBXTextBookmark */;
			7F3AFBFB160E476900132FC6 /* XCBuildMessageTextBookmark */ = 7F3AFBFB160E476900132FC6 /* XCBuildMessageTextBookmark */;
			7F3AFBFC160E476900132FC6 /* PBXTextBookmark */ = 7F3AFBFC160E476900132FC6 /* PBXTextBookmark */;
			7F3AFBFD160E476C00132FC6 /* PBXTextBookmark */ = 7F3AFBFD160E476C00132FC6 /* PBXTextBookmark */;
			7F3AFBFE160E476C00132FC6 /* PBXTextBookmark */ = 7F3AFBFE160E476C00132FC6 /* PBXTextBookmark */;
			7F3AFBFF160E476C00132FC6 /* PBXTextBookmark */ = 7F3AFBFF160E476C00132FC6 /* PBXTextBookmark */;
			7F3AFC00160E476C00132FC6 /* PBXTextBookmark */ = 7F3AFC00160E476C00132FC6 /* PBXTextBookmark */;
			7F3AFC05160E47B300132FC6 /* PBXTextBookmark */ = 7F3AFC05160E47B300132FC6 /* PBXTextBookmark */;
			7F3AFC08160E47D400132FC6 /* PBXTextBookmark */ = 7F3AFC08160E47D400132FC6 /* PBXTextBookmark */;
			7F3AFC0B160E481600132FC6 /* PBXTextBookmark */ = 7F3AFC0B160E481600132FC6 /* PBXTextBookmark */;
			7F3AFC16160E5D2600132FC6 /* PBXTextBookmark */ = 7F3AFC16160E5D2600132FC6 /* PBXTextBookmark */;
			7F3AFC19160E5F0C00132FC6 /* PBXTextBookmark */ = 7F3AFC19160E5F0C00132FC6 /* PBXTextBookmark */;
			7F3AFC1C160E5F2B00132FC6 /* PBXTextBookmark */ = 7F3AFC1C160E5F2B00132FC6 /* PBXTextBookmark */;
			7F3AFC21160E5F5000132FC6 /* XCBuildMessageTextBookmark */ = 7F3AFC21160E5F5000132FC6 /* XCBuildMessageTextBookmark */;
			7F3AFC22160E5F5000132FC6 /* PBXTextBookmark */ = 7F3AFC22160E5F5000132FC6 /* PBXTextBookmark */;
			7F3AFC27160E5F9200132FC6 /* XCBuildMessageTextBookmark */ = 7F3AFC27160E5F9200132FC6 /* XCBuildMessageTextBookmark */;
			7F3AFC28160E5F9200132FC6 /* PBXTextBookmark */ = 7F3AFC28160E5F9200132FC6 /* PBXTextBookmark */;
			7F3AFC33160E603100132FC6 /* PBXTextBookmark */ = 7F3AFC33160E603100132FC6 /* PBXTextBookmark */;
			7F3AFC34160E603100132FC6 /* PBXTextBookmark */ = 7F3AFC34160E603100132FC6 /* PBXTextBookmark */;
			7F3AFC35160E603100132FC6 /* PBXTextBookmark */ = 7F3AFC35160E603100132FC6 /* PBXTextBookmark */;
			7F3AFC36160E603100132FC6 /* PBXTextBookmark */ = 7F3AFC36160E603100132FC6 /* PBXTextBookmark */;
			7F3AFC3B160E62F000132FC6 /* PBXTextBookmark */ = 7F3AFC3B160E62F000132FC6 /* PBXTextBookmark */;
			7F3AFC3C160E63B900132FC6 /* XCBuildMessageTextBookmark */ = 7F3AFC3C160E63B900132FC6 /* XCBuildMessageTextBookmark */;
			7F3AFC3D160E63B900132FC6 /* PBXTextBookmark */ = 7F3AFC3D160E63B900132FC6 /* PBXTextBookmark */;
			7F3AFC40160E647F00132FC6 /* XCBuildMessageTextBookmark */ = 7F3AFC40160E647F00132FC6 /* XCBuildMessageTextBookmark */;
			7F3AFC41160E647F00132FC6 /* PBXTextBookmark */ = 7F3AFC41160E647F00132FC6 /* PBXTextBookmark */;
			7F3AFC4A160E6A2300132FC6 /* XCBuildMessageTextBookmark */ = 7F3AFC4A160E6A2300132FC6 /* XCBuildMessageTextBookmark */;
			7F3AFC4B160E6A2300132FC6 /* PBXTextBookmark */ = 7F3AFC4B160E6A2300132FC6 /* PBXTextBookmark */;
			7F3AFC60160E6B5400132FC6 /* XCBuildMessageTextBookmark */ = 7F3AFC60160E6B5400132FC6 /* XCBuildMessageTextBookmark */;
			7F3AFC61160E6B5400132FC6 /* PBXTextBookmark */ = 7F3AFC61160E6B5400132FC6 /* PBXTextBookmark */;
			7F3AFC70160E6C5100132FC6 /* XCBuildMessageTextBookmark */ = 7F3AFC70160E6C5100132FC6 /* XCBuildMessageTextBookmark */;
			7F3AFC71160E6C5100132FC6 /* PBXTextBookmark */ = 7F3AFC71160E6C5100132FC6 /* PBXTextBookmark */;
			7F4A1DD715D03A92000605B0 = 7F4A1DD715D03A92000605B0 /* PBXTextBookmark */;
			7F7BEDE215B4723000ECEF74 = 7F7BEDE215B4723000ECEF74 /* PBXTextBookmark */;
			7FB96632160E426E00BDC6C9 = 7FB96632160E426E00BDC6C9 /* PBXTextBookmark */;
			7FB96636160E427400BDC6C9 = 7FB96636160E427400BDC6C9 /* PBXTextBookmark */;
			7FD88FEF160BE4B400FE3352 = 7FD88FEF160BE4B400FE3352 /* PBXTextBookmark */;
			7FD88FF1160BE4B400FE3352 = 7FD88FF1160BE4B400FE3352 /* PBXTextBookmark */;
			7FD89035160BE8F900FE3352 = 7FD89035160BE8F900FE3352 /* PBXTextBookmark */;
			7FD89036160BE8F900FE3352 = 7FD89036160BE8F900FE3352 /* PBXTextBookmark */;
			7FD89037160BE8F900FE3352 = 7FD89037160BE8F900FE3352 /* PBXTextBookmark */;
			7FD89038160BE8F900FE3352 = 7FD89038160BE8F900FE3352 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F8FCDC015B458BE00573402 /* Source Control */;
		userBuildSettings = {
		};
	};
	1D44E484411B48660C74C7E3 /* SimpleFFT */ = {
		activeExec = 0;
	};
	239FB798BC1745D055B23155 /* PluginProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1027}}";
			sepNavSelRange = "{2369, 0}";
			sepNavVisRange = "{1108, 1464}";
			sepNavWindowFrame = "{{15, 0}, {523, 739}}";
		};
	};
	2E6A5D015CB3442D6743DEA6 /* fftw3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5122}}";
			sepNavSelRange = "{15336, 0}";
			sepNavVisRange = "{14435, 2123}";
		};
	};
	44C261328D5C9D8987E07566 /* PluginProcessor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 3029}}";
			sepNavSelRange = "{3901, 7}";
			sepNavVisRange = "{3885, 449}";
		};
	};
	7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 3055}}";
			sepNavSelRange = "{4007, 0}";
			sepNavVisRange = "{3627, 626}";
		};
	};
	7F3AFBD4160E459300132FC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands of types 'double*' and 'double*' to binary 'operator*'";
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 147;
		rType = 1;
	};
	7F3AFBD5160E459300132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 114";
		rLen = 0;
		rLoc = 3725;
		rType = 0;
		vrLen = 662;
		vrLoc = 2656;
	};
	7F3AFBDF160E460E00132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 114";
		rLen = 0;
		rLoc = 3725;
		rType = 0;
		vrLen = 664;
		vrLoc = 2658;
	};
	7F3AFBE0160E460E00132FC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or '...' before 'Pradius'";
		fRef = 9B47885D93B38B2E09496655 /* FastFourierTransformer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	7F3AFBE1160E460E00132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B47885D93B38B2E09496655 /* FastFourierTransformer.h */;
		name = "FastFourierTransformer.h: 39";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 810;
		vrLoc = 451;
	};
	7F3AFBE6160E463000132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B47885D93B38B2E09496655 /* FastFourierTransformer.h */;
		name = "FastFourierTransformer.h: 39";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 810;
		vrLoc = 451;
	};
	7F3AFBE7160E463000132FC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Void value not ignored as it ought to be";
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	7F3AFBE8160E463000132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 64";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 875;
		vrLoc = 1323;
	};
	7F3AFBEF160E46D800132FC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Void value not ignored as it ought to be";
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	7F3AFBF0160E46D800132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 63";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 938;
		vrLoc = 1349;
	};
	7F3AFBF5160E472400132FC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'FastFourierTransformer::cartopolRadius(double*, double*)'";
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	7F3AFBF6160E472400132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 63";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 938;
		vrLoc = 1349;
	};
	7F3AFBF7160E473C00132FC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Void value not ignored as it ought to be";
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	7F3AFBF8160E473C00132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 63";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 936;
		vrLoc = 1349;
	};
	7F3AFBFB160E476900132FC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Void value not ignored as it ought to be";
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	7F3AFBFC160E476900132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 63";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 936;
		vrLoc = 1349;
	};
	7F3AFBFD160E476C00132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9E445E6AC998BA8B7C19E8 /* MainPanel.cpp */;
		name = "MainPanel.cpp: 101";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 978;
		vrLoc = 806;
	};
	7F3AFBFE160E476C00132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B47885D93B38B2E09496655 /* FastFourierTransformer.h */;
		name = "FastFourierTransformer.h: 38";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 882;
		vrLoc = 386;
	};
	7F3AFBFF160E476C00132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 122";
		rLen = 0;
		rLoc = 3725;
		rType = 0;
		vrLen = 833;
		vrLoc = 2654;
	};
	7F3AFC00160E476C00132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 122";
		rLen = 0;
		rLoc = 3725;
		rType = 0;
		vrLen = 833;
		vrLoc = 2654;
	};
	7F3AFC05160E47B300132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 63";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 936;
		vrLoc = 1349;
	};
	7F3AFC08160E47D400132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 63";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 936;
		vrLoc = 1349;
	};
	7F3AFC0B160E481600132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 103";
		rLen = 0;
		rLoc = 3725;
		rType = 0;
		vrLen = 654;
		vrLoc = 2323;
	};
	7F3AFC16160E5D2600132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 103";
		rLen = 0;
		rLoc = 3725;
		rType = 0;
		vrLen = 679;
		vrLoc = 2083;
	};
	7F3AFC19160E5F0C00132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 110";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 863;
		vrLoc = 2210;
	};
	7F3AFC1C160E5F2B00132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 109";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 865;
		vrLoc = 2210;
	};
	7F3AFC21160E5F5000132FC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid type argument of 'unary *'";
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	7F3AFC22160E5F5000132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 109";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 833;
		vrLoc = 2211;
	};
	7F3AFC27160E5F9200132FC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands of types 'double*' and 'double*' to binary 'operator*'";
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	7F3AFC28160E5F9200132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 43";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 691;
		vrLoc = 543;
	};
	7F3AFC33160E603100132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9E445E6AC998BA8B7C19E8 /* MainPanel.cpp */;
		name = "MainPanel.cpp: 101";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 978;
		vrLoc = 806;
	};
	7F3AFC34160E603100132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B47885D93B38B2E09496655 /* FastFourierTransformer.h */;
		name = "FastFourierTransformer.h: 38";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 883;
		vrLoc = 386;
	};
	7F3AFC35160E603100132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 40";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 833;
		vrLoc = 578;
	};
	7F3AFC36160E603100132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 40";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 835;
		vrLoc = 578;
	};
	7F3AFC3B160E62F000132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 40";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 835;
		vrLoc = 578;
	};
	7F3AFC3C160E63B900132FC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'FastFourierTransformer::cartopolRadius(double&, double&)'";
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	7F3AFC3D160E63B900132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 109";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 848;
		vrLoc = 2208;
	};
	7F3AFC40160E647F00132FC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'double FastFourierTransformer::cartopolRadius(double&, double&)' does not match any in class 'FastFourierTransformer'";
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	7F3AFC41160E647F00132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 44";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 682;
		vrLoc = 491;
	};
	7F3AFC4A160E6A2300132FC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands of types 'float*' and 'float' to binary 'operator-'";
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 153;
		rType = 1;
	};
	7F3AFC4B160E6A2300132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 154";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 629;
		vrLoc = 3627;
	};
	7F3AFC60160E6B5400132FC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands of types 'float*' and 'float' to binary 'operator+'";
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 158;
		rType = 1;
	};
	7F3AFC61160E6B5400132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 152";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 628;
		vrLoc = 3627;
	};
	7F3AFC70160E6C5100132FC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands of types 'float [0u]' and 'float' to binary 'operator-'";
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 153;
		rType = 1;
	};
	7F3AFC71160E6C5100132FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 158";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 626;
		vrLoc = 3627;
	};
	7F4A1DD715D03A92000605B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E6A5D015CB3442D6743DEA6 /* fftw3.h */;
		name = "fftw3.h: 350";
		rLen = 0;
		rLoc = 15336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 14435;
	};
	7F7BEDE215B4723000ECEF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FF4BB4F13F2B84953F7229 /* PluginEditor.h */;
		name = "PluginEditor.h: 22";
		rLen = 29;
		rLoc = 572;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	7F8FCDC015B458BE00573402 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F8FCDC115B458BE00573402 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PluginProcessor.cpp;
		path = /Users/infoserv/Documents/git_stuff/SimpleFFT/Source/PluginProcessor.cpp;
		sourceTree = "<absolute>";
	};
	7FB96632160E426E00BDC6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Void value not ignored as it ought to be";
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	7FB96636160E427400BDC6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 63";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1174;
	};
	7FD88FA1160BD93800FE3352 /* audioeffectx.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = audioeffectx.cpp;
		path = /Users/infoserv/SDKs/vstsdk2.4/public.sdk/source/vst2.x/audioeffectx.cpp;
		sourceTree = "<absolute>";
	};
	7FD88FEF160BE4B400FE3352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9E445E6AC998BA8B7C19E8 /* MainPanel.cpp */;
		name = "MainPanel.cpp: 101";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 980;
		vrLoc = 804;
	};
	7FD88FF1160BE4B400FE3352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD88FA1160BD93800FE3352 /* audioeffectx.cpp */;
		name = "audioeffectx.cpp: 304";
		rLen = 0;
		rLoc = 10581;
		rType = 0;
		vrLen = 1689;
		vrLoc = 9922;
	};
	7FD89035160BE8F900FE3352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D767995C0A92CB3F43B0ED5 /* MainPanel.h */;
		name = "MainPanel.h: 27";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1334;
		vrLoc = 927;
	};
	7FD89036160BE8F900FE3352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239FB798BC1745D055B23155 /* PluginProcessor.h */;
		name = "PluginProcessor.h: 70";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1108;
	};
	7FD89037160BE8F900FE3352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 163";
		rLen = 0;
		rLoc = 3663;
		rType = 0;
		vrLen = 944;
		vrLoc = 3038;
	};
	7FD89038160BE8F900FE3352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B47885D93B38B2E09496655 /* FastFourierTransformer.h */;
		name = "FastFourierTransformer.h: 38";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 989;
		vrLoc = 270;
	};
	82FF4BB4F13F2B84953F7229 /* PluginEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 540}}";
			sepNavSelRange = "{572, 29}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	9B47885D93B38B2E09496655 /* FastFourierTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 741}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{435, 869}";
			sepNavWindowFrame = "{{19, 68}, {674, 705}}";
		};
	};
	9D9E445E6AC998BA8B7C19E8 /* MainPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1846}}";
			sepNavSelRange = "{2695, 0}";
			sepNavVisRange = "{806, 978}";
		};
	};
	9FB7CE8D3E78067D1738F395 /* PluginEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 533}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{4, 1206}";
		};
	};
}
