// !$*UTF8*$!
{
	0D767995C0A92CB3F43B0ED5 /* MainPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1092}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	106217D0224DB94DC45032B8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 1D44E484411B48660C74C7E3 /* SimpleFFT */;
		breakpoints = (
		);
		codeSenseManager = 7F8FCDC115B458BE00573402 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					528,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370895774;
			PBXWorkspaceStateSaveDate = 370895774;
		};
		perUserProjectItems = {
			7F065C84161B1B9E008D145D = 7F065C84161B1B9E008D145D /* PBXTextBookmark */;
			7F065D8D161B50E3008D145D = 7F065D8D161B50E3008D145D /* PBXTextBookmark */;
			7F065D9D161B54A1008D145D = 7F065D9D161B54A1008D145D /* PBXTextBookmark */;
			7F065D9E161B54A1008D145D = 7F065D9E161B54A1008D145D /* PBXTextBookmark */;
			7F065DA1161B54A1008D145D = 7F065DA1161B54A1008D145D /* PBXTextBookmark */;
			7F065DA7161B5595008D145D = 7F065DA7161B5595008D145D /* PBXTextBookmark */;
			7F065DB0161B56EE008D145D = 7F065DB0161B56EE008D145D /* PBXTextBookmark */;
			7F065DB5161B5775008D145D = 7F065DB5161B5775008D145D /* PBXTextBookmark */;
			7F065DB6161B5775008D145D = 7F065DB6161B5775008D145D /* PBXTextBookmark */;
			7F065DBA161B57B6008D145D = 7F065DBA161B57B6008D145D /* PBXTextBookmark */;
			7F4A1DD715D03A92000605B0 = 7F4A1DD715D03A92000605B0 /* PBXTextBookmark */;
			7FFB8602161B6E7A007471BF /* PBXTextBookmark */ = 7FFB8602161B6E7A007471BF /* PBXTextBookmark */;
			7FFB8603161B6E7A007471BF /* PBXTextBookmark */ = 7FFB8603161B6E7A007471BF /* PBXTextBookmark */;
			7FFB8604161B6E7A007471BF /* PBXTextBookmark */ = 7FFB8604161B6E7A007471BF /* PBXTextBookmark */;
			7FFB8605161B6E7A007471BF /* PBXTextBookmark */ = 7FFB8605161B6E7A007471BF /* PBXTextBookmark */;
			7FFB860B161B6EAB007471BF /* PBXTextBookmark */ = 7FFB860B161B6EAB007471BF /* PBXTextBookmark */;
			7FFB8610161B6FE1007471BF /* PBXTextBookmark */ = 7FFB8610161B6FE1007471BF /* PBXTextBookmark */;
			7FFB8611161B6FE1007471BF /* PBXTextBookmark */ = 7FFB8611161B6FE1007471BF /* PBXTextBookmark */;
			7FFB8612161B6FE1007471BF /* PBXTextBookmark */ = 7FFB8612161B6FE1007471BF /* PBXTextBookmark */;
			7FFB8613161B6FE1007471BF /* PBXTextBookmark */ = 7FFB8613161B6FE1007471BF /* PBXTextBookmark */;
			7FFB8616161B7035007471BF /* PBXTextBookmark */ = 7FFB8616161B7035007471BF /* PBXTextBookmark */;
			7FFB8619161B74BE007471BF /* PBXTextBookmark */ = 7FFB8619161B74BE007471BF /* PBXTextBookmark */;
			7FFB861A161B74BE007471BF /* PBXTextBookmark */ = 7FFB861A161B74BE007471BF /* PBXTextBookmark */;
			7FFB861B161B74BE007471BF /* PBXTextBookmark */ = 7FFB861B161B74BE007471BF /* PBXTextBookmark */;
			7FFB8620161B7599007471BF /* PBXTextBookmark */ = 7FFB8620161B7599007471BF /* PBXTextBookmark */;
			7FFB8621161B7599007471BF /* PBXTextBookmark */ = 7FFB8621161B7599007471BF /* PBXTextBookmark */;
			7FFB8622161B7599007471BF /* PBXTextBookmark */ = 7FFB8622161B7599007471BF /* PBXTextBookmark */;
			7FFB8627161B770F007471BF /* PBXTextBookmark */ = 7FFB8627161B770F007471BF /* PBXTextBookmark */;
			7FFB862A161B7991007471BF /* PBXTextBookmark */ = 7FFB862A161B7991007471BF /* PBXTextBookmark */;
			7FFB862B161B7991007471BF /* PBXTextBookmark */ = 7FFB862B161B7991007471BF /* PBXTextBookmark */;
			7FFB862C161B7991007471BF /* PBXTextBookmark */ = 7FFB862C161B7991007471BF /* PBXTextBookmark */;
			7FFB862D161B7991007471BF /* PBXTextBookmark */ = 7FFB862D161B7991007471BF /* PBXTextBookmark */;
			7FFB862E161B7991007471BF /* PBXTextBookmark */ = 7FFB862E161B7991007471BF /* PBXTextBookmark */;
			7FFB862F161B7991007471BF /* PBXTextBookmark */ = 7FFB862F161B7991007471BF /* PBXTextBookmark */;
			7FFB8630161B7991007471BF /* PBXTextBookmark */ = 7FFB8630161B7991007471BF /* PBXTextBookmark */;
			7FFB8631161B7991007471BF /* PBXTextBookmark */ = 7FFB8631161B7991007471BF /* PBXTextBookmark */;
			7FFB8632161B7991007471BF /* PBXTextBookmark */ = 7FFB8632161B7991007471BF /* PBXTextBookmark */;
			7FFB8635161B7C70007471BF /* PBXTextBookmark */ = 7FFB8635161B7C70007471BF /* PBXTextBookmark */;
			7FFB8636161B7C70007471BF /* PBXTextBookmark */ = 7FFB8636161B7C70007471BF /* PBXTextBookmark */;
			7FFB8637161B7C70007471BF /* PBXTextBookmark */ = 7FFB8637161B7C70007471BF /* PBXTextBookmark */;
			7FFB8638161B7C70007471BF /* PBXTextBookmark */ = 7FFB8638161B7C70007471BF /* PBXTextBookmark */;
			7FFB8639161B7C70007471BF /* PBXTextBookmark */ = 7FFB8639161B7C70007471BF /* PBXTextBookmark */;
			7FFB863A161B7C70007471BF /* PBXTextBookmark */ = 7FFB863A161B7C70007471BF /* PBXTextBookmark */;
			7FFB863B161B7C70007471BF /* PBXTextBookmark */ = 7FFB863B161B7C70007471BF /* PBXTextBookmark */;
			7FFB863C161B7C70007471BF /* PBXTextBookmark */ = 7FFB863C161B7C70007471BF /* PBXTextBookmark */;
			7FFB863D161B7C70007471BF /* PBXTextBookmark */ = 7FFB863D161B7C70007471BF /* PBXTextBookmark */;
			7FFB8642161B895D007471BF /* PBXTextBookmark */ = 7FFB8642161B895D007471BF /* PBXTextBookmark */;
			7FFB8643161B895D007471BF /* PBXTextBookmark */ = 7FFB8643161B895D007471BF /* PBXTextBookmark */;
			7FFB8644161B895D007471BF /* PBXTextBookmark */ = 7FFB8644161B895D007471BF /* PBXTextBookmark */;
			7FFB8645161B895D007471BF /* PBXTextBookmark */ = 7FFB8645161B895D007471BF /* PBXTextBookmark */;
			7FFB8646161B895D007471BF /* PBXTextBookmark */ = 7FFB8646161B895D007471BF /* PBXTextBookmark */;
			7FFB8647161B895D007471BF /* PBXTextBookmark */ = 7FFB8647161B895D007471BF /* PBXTextBookmark */;
			7FFB8648161B895D007471BF /* PBXTextBookmark */ = 7FFB8648161B895D007471BF /* PBXTextBookmark */;
			7FFB8649161B895D007471BF /* PBXTextBookmark */ = 7FFB8649161B895D007471BF /* PBXTextBookmark */;
			7FFB8652161B8D56007471BF /* PBXTextBookmark */ = 7FFB8652161B8D56007471BF /* PBXTextBookmark */;
			7FFB8653161B8D56007471BF /* PBXTextBookmark */ = 7FFB8653161B8D56007471BF /* PBXTextBookmark */;
			7FFB865E161B9008007471BF /* XCBuildMessageTextBookmark */ = 7FFB865E161B9008007471BF /* XCBuildMessageTextBookmark */;
			7FFB865F161B9008007471BF /* PBXTextBookmark */ = 7FFB865F161B9008007471BF /* PBXTextBookmark */;
			7FFB8660161B9008007471BF /* PBXTextBookmark */ = 7FFB8660161B9008007471BF /* PBXTextBookmark */;
			7FFB8667161B9061007471BF /* PBXTextBookmark */ = 7FFB8667161B9061007471BF /* PBXTextBookmark */;
			7FFB8668161B9061007471BF /* XCBuildMessageTextBookmark */ = 7FFB8668161B9061007471BF /* XCBuildMessageTextBookmark */;
			7FFB8669161B9061007471BF /* PBXTextBookmark */ = 7FFB8669161B9061007471BF /* PBXTextBookmark */;
			7FFB866A161B9061007471BF /* PBXTextBookmark */ = 7FFB866A161B9061007471BF /* PBXTextBookmark */;
			7FFB866B161B907C007471BF /* PBXTextBookmark */ = 7FFB866B161B907C007471BF /* PBXTextBookmark */;
			7FFB866C161B907C007471BF /* PBXTextBookmark */ = 7FFB866C161B907C007471BF /* PBXTextBookmark */;
			7FFB866D161B907C007471BF /* PBXTextBookmark */ = 7FFB866D161B907C007471BF /* PBXTextBookmark */;
			7FFB866E161B907C007471BF /* PBXTextBookmark */ = 7FFB866E161B907C007471BF /* PBXTextBookmark */;
			7FFB866F161B907C007471BF /* PBXTextBookmark */ = 7FFB866F161B907C007471BF /* PBXTextBookmark */;
			7FFB8670161B907C007471BF /* PBXTextBookmark */ = 7FFB8670161B907C007471BF /* PBXTextBookmark */;
			7FFB8671161B907C007471BF /* XCBuildMessageTextBookmark */ = 7FFB8671161B907C007471BF /* XCBuildMessageTextBookmark */;
			7FFB8672161B907C007471BF /* PBXTextBookmark */ = 7FFB8672161B907C007471BF /* PBXTextBookmark */;
			7FFB8675161B915A007471BF /* PBXTextBookmark */ = 7FFB8675161B915A007471BF /* PBXTextBookmark */;
			7FFB8676161B915A007471BF /* XCBuildMessageTextBookmark */ = 7FFB8676161B915A007471BF /* XCBuildMessageTextBookmark */;
			7FFB8677161B915A007471BF /* PBXTextBookmark */ = 7FFB8677161B915A007471BF /* PBXTextBookmark */;
			7FFB8678161B915A007471BF /* PBXTextBookmark */ = 7FFB8678161B915A007471BF /* PBXTextBookmark */;
			7FFB867F161B92A2007471BF /* PBXTextBookmark */ = 7FFB867F161B92A2007471BF /* PBXTextBookmark */;
			7FFB8680161B92A2007471BF /* PBXTextBookmark */ = 7FFB8680161B92A2007471BF /* PBXTextBookmark */;
			7FFB8681161B92A2007471BF /* PBXTextBookmark */ = 7FFB8681161B92A2007471BF /* PBXTextBookmark */;
			7FFB8682161B92A2007471BF /* PBXTextBookmark */ = 7FFB8682161B92A2007471BF /* PBXTextBookmark */;
			7FFB8685161B9720007471BF /* PBXTextBookmark */ = 7FFB8685161B9720007471BF /* PBXTextBookmark */;
			7FFB8688161B976A007471BF /* PBXTextBookmark */ = 7FFB8688161B976A007471BF /* PBXTextBookmark */;
			7FFB8689161B976A007471BF /* PBXTextBookmark */ = 7FFB8689161B976A007471BF /* PBXTextBookmark */;
			7FFB868A161B976A007471BF /* PBXTextBookmark */ = 7FFB868A161B976A007471BF /* PBXTextBookmark */;
			7FFB868D161B97C3007471BF /* PBXTextBookmark */ = 7FFB868D161B97C3007471BF /* PBXTextBookmark */;
			7FFB8690161B981A007471BF /* PBXTextBookmark */ = 7FFB8690161B981A007471BF /* PBXTextBookmark */;
			7FFB8691161B981A007471BF /* PBXTextBookmark */ = 7FFB8691161B981A007471BF /* PBXTextBookmark */;
			7FFB8692161B981A007471BF /* PBXTextBookmark */ = 7FFB8692161B981A007471BF /* PBXTextBookmark */;
			7FFB8695161B9982007471BF /* PBXTextBookmark */ = 7FFB8695161B9982007471BF /* PBXTextBookmark */;
			7FFB8696161B9982007471BF /* PBXTextBookmark */ = 7FFB8696161B9982007471BF /* PBXTextBookmark */;
			7FFB8697161B9982007471BF /* PBXTextBookmark */ = 7FFB8697161B9982007471BF /* PBXTextBookmark */;
			7FFB8698161B9982007471BF /* PBXTextBookmark */ = 7FFB8698161B9982007471BF /* PBXTextBookmark */;
			7FFB869D161B9C86007471BF /* PBXTextBookmark */ = 7FFB869D161B9C86007471BF /* PBXTextBookmark */;
			7FFB869E161B9C86007471BF /* PBXTextBookmark */ = 7FFB869E161B9C86007471BF /* PBXTextBookmark */;
			7FFB869F161B9C86007471BF /* PBXTextBookmark */ = 7FFB869F161B9C86007471BF /* PBXTextBookmark */;
			7FFB86A0161B9C86007471BF /* PBXTextBookmark */ = 7FFB86A0161B9C86007471BF /* PBXTextBookmark */;
			7FFB86A1161B9C86007471BF /* PBXTextBookmark */ = 7FFB86A1161B9C86007471BF /* PBXTextBookmark */;
			7FFB86A2161B9C86007471BF /* PBXTextBookmark */ = 7FFB86A2161B9C86007471BF /* PBXTextBookmark */;
			7FFB86A3161B9C86007471BF /* PBXTextBookmark */ = 7FFB86A3161B9C86007471BF /* PBXTextBookmark */;
			7FFB86A6161B9EC3007471BF /* PBXTextBookmark */ = 7FFB86A6161B9EC3007471BF /* PBXTextBookmark */;
			7FFB86A7161B9EC3007471BF /* PBXTextBookmark */ = 7FFB86A7161B9EC3007471BF /* PBXTextBookmark */;
			7FFB86A8161B9EC3007471BF /* PBXTextBookmark */ = 7FFB86A8161B9EC3007471BF /* PBXTextBookmark */;
			7FFB86A9161B9EC3007471BF /* PBXTextBookmark */ = 7FFB86A9161B9EC3007471BF /* PBXTextBookmark */;
			7FFB86AA161B9EC3007471BF /* PBXTextBookmark */ = 7FFB86AA161B9EC3007471BF /* PBXTextBookmark */;
			7FFB86AD161BA0E0007471BF /* PBXTextBookmark */ = 7FFB86AD161BA0E0007471BF /* PBXTextBookmark */;
			7FFB86AE161BA0E0007471BF /* PBXTextBookmark */ = 7FFB86AE161BA0E0007471BF /* PBXTextBookmark */;
			7FFB86AF161BA0E0007471BF /* PBXTextBookmark */ = 7FFB86AF161BA0E0007471BF /* PBXTextBookmark */;
			7FFB86B0161BA0E0007471BF /* PBXTextBookmark */ = 7FFB86B0161BA0E0007471BF /* PBXTextBookmark */;
			7FFB86B1161BA0E0007471BF /* PBXTextBookmark */ = 7FFB86B1161BA0E0007471BF /* PBXTextBookmark */;
			7FFB86B2161BA0E0007471BF /* PBXTextBookmark */ = 7FFB86B2161BA0E0007471BF /* PBXTextBookmark */;
			7FFB86B3161BA0E0007471BF /* PBXTextBookmark */ = 7FFB86B3161BA0E0007471BF /* PBXTextBookmark */;
			7FFB86B4161BA0E0007471BF /* PBXTextBookmark */ = 7FFB86B4161BA0E0007471BF /* PBXTextBookmark */;
			7FFB86B5161BA0E0007471BF /* PBXTextBookmark */ = 7FFB86B5161BA0E0007471BF /* PBXTextBookmark */;
			7FFB86B8161BA450007471BF /* PBXTextBookmark */ = 7FFB86B8161BA450007471BF /* PBXTextBookmark */;
			7FFB86B9161BA450007471BF /* PBXTextBookmark */ = 7FFB86B9161BA450007471BF /* PBXTextBookmark */;
			7FFB86BA161BA450007471BF /* PBXTextBookmark */ = 7FFB86BA161BA450007471BF /* PBXTextBookmark */;
			7FFB86BB161BA450007471BF /* PBXTextBookmark */ = 7FFB86BB161BA450007471BF /* PBXTextBookmark */;
			7FFB86BC161BA450007471BF /* PBXTextBookmark */ = 7FFB86BC161BA450007471BF /* PBXTextBookmark */;
			7FFB86BD161BA450007471BF /* PBXTextBookmark */ = 7FFB86BD161BA450007471BF /* PBXTextBookmark */;
			7FFB86BE161BA450007471BF /* PBXTextBookmark */ = 7FFB86BE161BA450007471BF /* PBXTextBookmark */;
			7FFB86C1161BA4A0007471BF /* PBXTextBookmark */ = 7FFB86C1161BA4A0007471BF /* PBXTextBookmark */;
		};
		sourceControlManager = 7F8FCDC015B458BE00573402 /* Source Control */;
		userBookmarkGroup = 7F065C6B161B19BB008D145D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	1D44E484411B48660C74C7E3 /* SimpleFFT */ = {
		activeExec = 0;
	};
	239FB798BC1745D055B23155 /* PluginProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1157}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 1280}";
			sepNavWindowFrame = "{{15, 0}, {523, 739}}";
		};
	};
	2E6A5D015CB3442D6743DEA6 /* fftw3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5122}}";
			sepNavSelRange = "{15336, 0}";
			sepNavVisRange = "{14435, 2123}";
		};
	};
	44C261328D5C9D8987E07566 /* PluginProcessor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 3393}}";
			sepNavSelRange = "{4638, 0}";
			sepNavVisRange = "{3884, 1123}";
		};
	};
	701FF838C0D356790B9DDDE9 /* juce_LookAndFeel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 39312}}";
			sepNavSelRange = "{60736, 53}";
			sepNavVisRange = "{60338, 902}";
		};
	};
	7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2743}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	7F065C6B161B19BB008D145D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7F065D2E161B38CC008D145D /* PBXTextBookmark */,
		);
		name = Root;
	};
	7F065C84161B1B9E008D145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD88FA1160BD93800FE3352 /* audioeffectx.cpp */;
		name = "audioeffectx.cpp: 307";
		rLen = 0;
		rLoc = 10616;
		rType = 0;
		vrLen = 1522;
		vrLoc = 9977;
	};
	7F065D2E161B38CC008D145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 128";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 970;
		vrLoc = 2534;
	};
	7F065D8D161B50E3008D145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9E445E6AC998BA8B7C19E8 /* MainPanel.cpp */;
		name = "MainPanel.cpp: 101";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 898;
		vrLoc = 886;
	};
	7F065D9D161B54A1008D145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FF4BB4F13F2B84953F7229 /* PluginEditor.h */;
		name = "PluginEditor.h: 22";
		rLen = 29;
		rLoc = 572;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	7F065D9E161B54A1008D145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FB7CE8D3E78067D1738F395 /* PluginEditor.cpp */;
		name = "PluginEditor.cpp: 8";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	7F065DA1161B54A1008D145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D767995C0A92CB3F43B0ED5 /* MainPanel.h */;
		name = "MainPanel.h: 43";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1066;
	};
	7F065DA7161B5595008D145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239FB798BC1745D055B23155 /* PluginProcessor.h */;
		name = "PluginProcessor.h: 73";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1182;
	};
	7F065DB0161B56EE008D145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B47885D93B38B2E09496655 /* FastFourierTransformer.h */;
		name = "FastFourierTransformer.h: 46";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1014;
		vrLoc = 88;
	};
	7F065DB5161B5775008D145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 132";
		rLen = 0;
		rLoc = 3363;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2317;
	};
	7F065DB6161B5775008D145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 185";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3884;
	};
	7F065DBA161B57B6008D145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44C261328D5C9D8987E07566 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 192";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 1123;
		vrLoc = 3884;
	};
	7F4A1DD715D03A92000605B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E6A5D015CB3442D6743DEA6 /* fftw3.h */;
		name = "fftw3.h: 350";
		rLen = 0;
		rLoc = 15336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 14435;
	};
	7F8FCDC015B458BE00573402 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F8FCDC115B458BE00573402 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PluginProcessor.cpp;
		path = /Users/infoserv/Documents/git_stuff/SimpleFFT/Source/PluginProcessor.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 3094}}";
			sepNavSelRange = "{4481, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	7FD88FA1160BD93800FE3352 /* audioeffectx.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = audioeffectx.cpp;
		path = /Users/infoserv/SDKs/vstsdk2.4/public.sdk/source/vst2.x/audioeffectx.cpp;
		sourceTree = "<absolute>";
	};
	7FFB8602161B6E7A007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B47885D93B38B2E09496655 /* FastFourierTransformer.h */;
		name = "FastFourierTransformer.h: 29";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 896;
		vrLoc = 270;
	};
	7FFB8603161B6E7A007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 106";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 945;
		vrLoc = 1737;
	};
	7FFB8604161B6E7A007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 154";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2488;
	};
	7FFB8605161B6E7A007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 146";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2750;
	};
	7FFB860B161B6EAB007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 135";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2750;
	};
	7FFB8610161B6FE1007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9E445E6AC998BA8B7C19E8 /* MainPanel.cpp */;
		name = "MainPanel.cpp: 37";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 951;
		vrLoc = 1475;
	};
	7FFB8611161B6FE1007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D767995C0A92CB3F43B0ED5 /* MainPanel.h */;
		name = "MainPanel.h: 43";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1337;
	};
	7FFB8612161B6FE1007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 135";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 854;
		vrLoc = 1321;
	};
	7FFB8613161B6FE1007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 40";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 934;
		vrLoc = 751;
	};
	7FFB8616161B7035007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 50";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 896;
		vrLoc = 986;
	};
	7FFB8619161B74BE007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 157";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 1021;
		vrLoc = 3010;
	};
	7FFB861A161B74BE007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 106";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 945;
		vrLoc = 1737;
	};
	7FFB861B161B74BE007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 77";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1373;
	};
	7FFB8620161B7599007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 77";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3184;
	};
	7FFB8621161B7599007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 157";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 1021;
		vrLoc = 3010;
	};
	7FFB8622161B7599007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 184";
		rLen = 0;
		rLoc = 3963;
		rType = 0;
		vrLen = 1130;
		vrLoc = 3773;
	};
	7FFB8627161B770F007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 150";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 976;
		vrLoc = 3110;
	};
	7FFB862A161B7991007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 285";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	7FFB862B161B7991007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239FB798BC1745D055B23155 /* PluginProcessor.h */;
		name = "PluginProcessor.h: 25";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	7FFB862C161B7991007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FB7CE8D3E78067D1738F395 /* PluginEditor.cpp */;
		name = "PluginEditor.cpp: 32";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	7FFB862D161B7991007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FF4BB4F13F2B84953F7229 /* PluginEditor.h */;
		name = "PluginEditor.h: 22";
		rLen = 29;
		rLoc = 572;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	7FFB862E161B7991007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D767995C0A92CB3F43B0ED5 /* MainPanel.h */;
		name = "MainPanel.h: 53";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1337;
	};
	7FFB862F161B7991007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9E445E6AC998BA8B7C19E8 /* MainPanel.cpp */;
		name = "MainPanel.cpp: 69";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	7FFB8630161B7991007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B47885D93B38B2E09496655 /* FastFourierTransformer.h */;
		name = "FastFourierTransformer.h: 29";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	7FFB8631161B7991007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 84";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	7FFB8632161B7991007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 84";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	7FFB8635161B7C70007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FB7CE8D3E78067D1738F395 /* PluginEditor.cpp */;
		name = "PluginEditor.cpp: 12";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	7FFB8636161B7C70007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FF4BB4F13F2B84953F7229 /* PluginEditor.h */;
		name = "PluginEditor.h: 16";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	7FFB8637161B7C70007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B47885D93B38B2E09496655 /* FastFourierTransformer.h */;
		name = "FastFourierTransformer.h: 51";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 920;
		vrLoc = 296;
	};
	7FFB8638161B7C70007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 46";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 857;
		vrLoc = 576;
	};
	7FFB8639161B7C70007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D767995C0A92CB3F43B0ED5 /* MainPanel.h */;
		name = "MainPanel.h: 64";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	7FFB863A161B7C70007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9E445E6AC998BA8B7C19E8 /* MainPanel.cpp */;
		name = "MainPanel.cpp: 107";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 1475;
		vrLoc = 2422;
	};
	7FFB863B161B7C70007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239FB798BC1745D055B23155 /* PluginProcessor.h */;
		name = "PluginProcessor.h: 25";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1317;
	};
	7FFB863C161B7C70007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 39";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	7FFB863D161B7C70007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 39";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	7FFB8642161B895D007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 146";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	7FFB8643161B895D007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FB7CE8D3E78067D1738F395 /* PluginEditor.cpp */;
		name = "PluginEditor.cpp: 12";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	7FFB8644161B895D007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FF4BB4F13F2B84953F7229 /* PluginEditor.h */;
		name = "PluginEditor.h: 16";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	7FFB8645161B895D007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D767995C0A92CB3F43B0ED5 /* MainPanel.h */;
		name = "MainPanel.h: 64";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1423;
	};
	7FFB8646161B895D007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9E445E6AC998BA8B7C19E8 /* MainPanel.cpp */;
		name = "MainPanel.cpp: 107";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 1069;
		vrLoc = 615;
	};
	7FFB8647161B895D007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B47885D93B38B2E09496655 /* FastFourierTransformer.h */;
		name = "FastFourierTransformer.h: 29";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 921;
		vrLoc = 298;
	};
	7FFB8648161B895D007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 104";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	7FFB8649161B895D007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 71";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	7FFB8652161B8D56007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 701FF838C0D356790B9DDDE9 /* juce_LookAndFeel.cpp */;
		rLen = 1;
		rLoc = 1530;
		rType = 1;
	};
	7FFB8653161B8D56007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 701FF838C0D356790B9DDDE9 /* juce_LookAndFeel.cpp */;
		name = "juce_LookAndFeel.cpp: 1531";
		rLen = 53;
		rLoc = 60736;
		rType = 0;
		vrLen = 902;
		vrLoc = 60338;
	};
	7FFB865E161B9008007471BF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'double FastFourierTransformer::gainFFT(double (*)[2], float, float, int)' does not match any in class 'FastFourierTransformer'";
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 12;
		rType = 1;
	};
	7FFB865F161B9008007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 57";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 834;
		vrLoc = 1323;
	};
	7FFB8660161B9008007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 701FF838C0D356790B9DDDE9 /* juce_LookAndFeel.cpp */;
		name = "juce_LookAndFeel.cpp: 1531";
		rLen = 53;
		rLoc = 60736;
		rType = 0;
		vrLen = 902;
		vrLoc = 60338;
	};
	7FFB8667161B9061007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 57";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 834;
		vrLoc = 1323;
	};
	7FFB8668161B9061007471BF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Pmagnitude' was not declared in this scope";
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 183;
		rType = 1;
	};
	7FFB8669161B9061007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 236";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 911;
		vrLoc = 5129;
	};
	7FFB866A161B9061007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 701FF838C0D356790B9DDDE9 /* juce_LookAndFeel.cpp */;
		name = "juce_LookAndFeel.cpp: 1531";
		rLen = 53;
		rLoc = 60736;
		rType = 0;
		vrLen = 902;
		vrLoc = 60338;
	};
	7FFB866B161B907C007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 701FF838C0D356790B9DDDE9 /* juce_LookAndFeel.cpp */;
		name = "juce_LookAndFeel.cpp: 1615";
		rLen = 58;
		rLoc = 63684;
		rType = 0;
		vrLen = 1638;
		vrLoc = 62813;
	};
	7FFB866C161B907C007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D767995C0A92CB3F43B0ED5 /* MainPanel.h */;
		name = "MainPanel.h: 64";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	7FFB866D161B907C007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9E445E6AC998BA8B7C19E8 /* MainPanel.cpp */;
		name = "MainPanel.cpp: 48";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1785;
	};
	7FFB866E161B907C007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239FB798BC1745D055B23155 /* PluginProcessor.h */;
		name = "PluginProcessor.h: 25";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1317;
	};
	7FFB866F161B907C007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 57";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1087;
		vrLoc = 927;
	};
	7FFB8670161B907C007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B47885D93B38B2E09496655 /* FastFourierTransformer.h */;
		name = "FastFourierTransformer.h: 30";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1030;
		vrLoc = 318;
	};
	7FFB8671161B907C007471BF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Pmagnitude' was not declared in this scope";
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 183;
		rType = 1;
	};
	7FFB8672161B907C007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 236";
		rLen = 0;
		rLoc = 4392;
		rType = 0;
		vrLen = 1180;
		vrLoc = 5011;
	};
	7FFB8675161B915A007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 204";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1003;
		vrLoc = 5030;
	};
	7FFB8676161B915A007471BF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'void FastFourierTransformer::gainFFT(double (*)[2], float, float, int)' does not match any in class 'FastFourierTransformer'";
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 12;
		rType = 1;
	};
	7FFB8677161B915A007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 57";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 764;
		vrLoc = 1323;
	};
	7FFB8678161B915A007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 701FF838C0D356790B9DDDE9 /* juce_LookAndFeel.cpp */;
		name = "juce_LookAndFeel.cpp: 1531";
		rLen = 53;
		rLoc = 60736;
		rType = 0;
		vrLen = 902;
		vrLoc = 60338;
	};
	7FFB867F161B92A2007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B47885D93B38B2E09496655 /* FastFourierTransformer.h */;
		name = "FastFourierTransformer.h: 49";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1023;
		vrLoc = 337;
	};
	7FFB8680161B92A2007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 83";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1150;
	};
	7FFB8681161B92A2007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 205";
		rLen = 0;
		rLoc = 4399;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3722;
	};
	7FFB8682161B92A2007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 192";
		rLen = 0;
		rLoc = 3963;
		rType = 0;
		vrLen = 952;
		vrLoc = 3925;
	};
	7FFB8685161B9720007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 161";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2588;
	};
	7FFB8688161B976A007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239FB798BC1745D055B23155 /* PluginProcessor.h */;
		name = "PluginProcessor.h: 25";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1317;
	};
	7FFB8689161B976A007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 161";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3889;
	};
	7FFB868A161B976A007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 141";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2499;
	};
	7FFB868D161B97C3007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 140";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2499;
	};
	7FFB8690161B981A007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 83";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 929;
		vrLoc = 3130;
	};
	7FFB8691161B981A007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 164";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2961;
	};
	7FFB8692161B981A007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 164";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2961;
	};
	7FFB8695161B9982007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 140";
		rLen = 0;
		rLoc = 3002;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2585;
	};
	7FFB8696161B9982007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B47885D93B38B2E09496655 /* FastFourierTransformer.h */;
		name = "FastFourierTransformer.h: 40";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1003;
		vrLoc = 268;
	};
	7FFB8697161B9982007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 83";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 929;
		vrLoc = 3130;
	};
	7FFB8698161B9982007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 153";
		rLen = 0;
		rLoc = 3843;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3567;
	};
	7FFB869D161B9C86007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B47885D93B38B2E09496655 /* FastFourierTransformer.h */;
		name = "FastFourierTransformer.h: 40";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1025;
		vrLoc = 298;
	};
	7FFB869E161B9C86007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 140";
		rLen = 0;
		rLoc = 3002;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	7FFB869F161B9C86007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239FB798BC1745D055B23155 /* PluginProcessor.h */;
		name = "PluginProcessor.h: 25";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	7FFB86A0161B9C86007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FB7CE8D3E78067D1738F395 /* PluginEditor.cpp */;
		name = "PluginEditor.cpp: 12";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	7FFB86A1161B9C86007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FF4BB4F13F2B84953F7229 /* PluginEditor.h */;
		name = "PluginEditor.h: 16";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	7FFB86A2161B9C86007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 48";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2581;
	};
	7FFB86A3161B9C86007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 29";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1078;
		vrLoc = 2534;
	};
	7FFB86A6161B9EC3007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 182";
		rLen = 0;
		rLoc = 4156;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	7FFB86A7161B9EC3007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239FB798BC1745D055B23155 /* PluginProcessor.h */;
		name = "PluginProcessor.h: 25";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	7FFB86A8161B9EC3007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 106";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	7FFB86A9161B9EC3007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B47885D93B38B2E09496655 /* FastFourierTransformer.h */;
		name = "FastFourierTransformer.h: 40";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1027;
		vrLoc = 296;
	};
	7FFB86AA161B9EC3007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B47885D93B38B2E09496655 /* FastFourierTransformer.h */;
		name = "FastFourierTransformer.h: 42";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	7FFB86AD161BA0E0007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FF4BB4F13F2B84953F7229 /* PluginEditor.h */;
		name = "PluginEditor.h: 37";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	7FFB86AE161BA0E0007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FB7CE8D3E78067D1738F395 /* PluginEditor.cpp */;
		name = "PluginEditor.cpp: 12";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	7FFB86AF161BA0E0007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239FB798BC1745D055B23155 /* PluginProcessor.h */;
		name = "PluginProcessor.h: 25";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	7FFB86B0161BA0E0007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 189";
		rLen = 0;
		rLoc = 4481;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	7FFB86B1161BA0E0007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D767995C0A92CB3F43B0ED5 /* MainPanel.h */;
		name = "MainPanel.h: 64";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1349;
		vrLoc = 86;
	};
	7FFB86B2161BA0E0007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9E445E6AC998BA8B7C19E8 /* MainPanel.cpp */;
		name = "MainPanel.cpp: 48";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	7FFB86B3161BA0E0007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B47885D93B38B2E09496655 /* FastFourierTransformer.h */;
		name = "FastFourierTransformer.h: 46";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	7FFB86B4161BA0E0007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 20";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1204;
		vrLoc = 2637;
	};
	7FFB86B5161BA0E0007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 20";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	7FFB86B8161BA450007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D767995C0A92CB3F43B0ED5 /* MainPanel.h */;
		name = "MainPanel.h: 64";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	7FFB86B9161BA450007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B47885D93B38B2E09496655 /* FastFourierTransformer.h */;
		name = "FastFourierTransformer.h: 46";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 986;
		vrLoc = 435;
	};
	7FFB86BA161BA450007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 189";
		rLen = 0;
		rLoc = 4481;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	7FFB86BB161BA450007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239FB798BC1745D055B23155 /* PluginProcessor.h */;
		name = "PluginProcessor.h: 25";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	7FFB86BC161BA450007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 20";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	7FFB86BD161BA450007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9E445E6AC998BA8B7C19E8 /* MainPanel.cpp */;
		name = "MainPanel.cpp: 48";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 976;
		vrLoc = 1409;
	};
	7FFB86BE161BA450007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9E445E6AC998BA8B7C19E8 /* MainPanel.cpp */;
		name = "MainPanel.cpp: 42";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1100;
		vrLoc = 806;
	};
	7FFB86C1161BA4A0007471BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9E445E6AC998BA8B7C19E8 /* MainPanel.cpp */;
		name = "MainPanel.cpp: 42";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1101;
		vrLoc = 806;
	};
	82FF4BB4F13F2B84953F7229 /* PluginEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 546}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	9B47885D93B38B2E09496655 /* FastFourierTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 780}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{435, 986}";
			sepNavWindowFrame = "{{19, 68}, {674, 705}}";
		};
	};
	9D9E445E6AC998BA8B7C19E8 /* MainPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1794}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRange = "{806, 1101}";
		};
	};
	9FB7CE8D3E78067D1738F395 /* PluginEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 546}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
}
