// !$*UTF8*$!
{
	0D767995C0A92CB3F43B0ED5 /* MainPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1040}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{1377, 1157}";
		};
	};
	106217D0224DB94DC45032B8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 1D44E484411B48660C74C7E3 /* SimpleFFT */;
		breakpoints = (
		);
		codeSenseManager = 7F8FCDC115B458BE00573402 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 369250336;
			PBXWorkspaceStateSaveDate = 369250336;
		};
		perUserProjectItems = {
			7F416F9716009A7400464F34 = 7F416F9716009A7400464F34 /* PBXTextBookmark */;
			7F416F9816009A7400464F34 = 7F416F9816009A7400464F34 /* PBXTextBookmark */;
			7F416F9A16009A7400464F34 = 7F416F9A16009A7400464F34 /* PBXTextBookmark */;
			7F4A1DD715D03A92000605B0 = 7F4A1DD715D03A92000605B0 /* PBXTextBookmark */;
			7F7BEDE215B4723000ECEF74 = 7F7BEDE215B4723000ECEF74 /* PBXTextBookmark */;
			7FB79A0515D1738500BE58C4 = 7FB79A0515D1738500BE58C4 /* PBXTextBookmark */;
			7FB79A0615D1738500BE58C4 = 7FB79A0615D1738500BE58C4 /* PBXTextBookmark */;
			7FCC1F0C1601EEC600B228B9 = 7FCC1F0C1601EEC600B228B9 /* PBXTextBookmark */;
			7FF5A6B115D0947E00A3FF17 = 7FF5A6B115D0947E00A3FF17 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F8FCDC015B458BE00573402 /* Source Control */;
		userBuildSettings = {
		};
	};
	1D44E484411B48660C74C7E3 /* SimpleFFT */ = {
		activeExec = 0;
	};
	239FB798BC1745D055B23155 /* PluginProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1027}}";
			sepNavSelRange = "{2369, 0}";
			sepNavVisRange = "{1305, 1316}";
			sepNavWindowFrame = "{{15, 0}, {523, 739}}";
		};
	};
	2E6A5D015CB3442D6743DEA6 /* fftw3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5122}}";
			sepNavSelRange = "{15336, 0}";
			sepNavVisRange = "{14435, 2123}";
		};
	};
	44C261328D5C9D8987E07566 /* PluginProcessor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 3029}}";
			sepNavSelRange = "{3901, 7}";
			sepNavVisRange = "{3885, 449}";
		};
	};
	7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2756}}";
			sepNavSelRange = "{1490, 0}";
			sepNavVisRange = "{1374, 985}";
		};
	};
	7F416F9716009A7400464F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B47885D93B38B2E09496655 /* FastFourierTransformer.h */;
		name = "FastFourierTransformer.h: 49";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 903;
		vrLoc = 290;
	};
	7F416F9816009A7400464F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 163";
		rLen = 0;
		rLoc = 3663;
		rType = 0;
		vrLen = 988;
		vrLoc = 2813;
	};
	7F416F9A16009A7400464F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 55";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1159;
		vrLoc = 331;
	};
	7F4A1DD715D03A92000605B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E6A5D015CB3442D6743DEA6 /* fftw3.h */;
		name = "fftw3.h: 350";
		rLen = 0;
		rLoc = 15336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 14435;
	};
	7F7BEDE215B4723000ECEF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FF4BB4F13F2B84953F7229 /* PluginEditor.h */;
		name = "PluginEditor.h: 22";
		rLen = 29;
		rLoc = 572;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	7F8FCDC015B458BE00573402 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F8FCDC115B458BE00573402 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FB799F515D1692600BE58C4 /* PluginProcessor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PluginProcessor.cpp;
		path = /Users/infoserv/Documents/git_stuff/SimpleFFT/Source/PluginProcessor.cpp;
		sourceTree = "<absolute>";
	};
	7FB79A0515D1738500BE58C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9E445E6AC998BA8B7C19E8 /* MainPanel.cpp */;
		name = "MainPanel.cpp: 101";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 963;
		vrLoc = 2032;
	};
	7FB79A0615D1738500BE58C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239FB798BC1745D055B23155 /* PluginProcessor.h */;
		name = "PluginProcessor.h: 70";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1303;
	};
	7FCC1F0C1601EEC600B228B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFCE3DB82619DF1BCA5951E /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 54";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 985;
		vrLoc = 1374;
	};
	7FF5A6B115D0947E00A3FF17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D767995C0A92CB3F43B0ED5 /* MainPanel.h */;
		name = "MainPanel.h: 27";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1377;
	};
	82FF4BB4F13F2B84953F7229 /* PluginEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 540}}";
			sepNavSelRange = "{572, 29}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	9B47885D93B38B2E09496655 /* FastFourierTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 676}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{290, 903}";
		};
	};
	9D9E445E6AC998BA8B7C19E8 /* MainPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1846}}";
			sepNavSelRange = "{2695, 0}";
			sepNavVisRange = "{2094, 901}";
		};
	};
	9FB7CE8D3E78067D1738F395 /* PluginEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 533}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{4, 1206}";
		};
	};
}
